.setting {
  position: fixed;
  top: 20px;
  right: 20px;
}

.options {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgba(0, 0, 0, 0.05);
  height: 100px;
  border-radius: 20px;
  transition: background-color .6s ease-in;
  > span {
    opacity: 0;
  }
}

.show {
    background-color: rgba(0, 0, 0, 0.5);
    > span {
        opacity: 1;
    }
}

.option {
  flex: 45%;
  text-align: center;
  transition: opacity .6s ease-in;
  font-size: 20px;
  color: rgb(255,255,255);
  > span {
    font-size: 20px;
    color: rgb(255,255,255); 
  }
}
