@import '../../styles/index.less';

.searchEngine {
    position: relative;
    z-index: @zIndex-1--searchBar;
}

.title {
    color: white;
    font-weight: 900;
    font-size: 50px;
    text-align: center;
    margin-bottom: initial;
}