@import '../../styles/index.less';
// @background:#999999;
:global {
    #bg-iframe {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -10;
        border: 0;
        overflow: hidden;
    }
}
.home {
  margin-top: 50px;
  // background-color: @background;
}

.mask {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: @zIndex-1--homeMask;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all ease-in 10s;
 }
